# modelmapper-playground

./: README.md  pom.xml
src/main/java/com/github/julianps/modelmapper/playground/: Address.java  User.java  UserConverter.java  UserDTO.java  UserFactory.java  UserType.java
src/test/java/com/github/julianps/modelmapper/playground/: ModelMapperBenchmarkTest.java
